server {
    listen 80;
    listen [::]:80;

    server_name appname.dev www.appname.dev;

    root /var/www/html;
    index index.html index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name api.appname.dev www.api.appname.dev;

    location / {
        proxy_pass http://appname_api;
    }
}
